This is an example for using robot to do runtime tests with buildroot.

Installation
============
Obviously this relies on buildroot and its dependencies.
In addition, the robot framework must be installed. The Robot IDE (RIDE) is
also very handy.

  sudo apt-get install python-pip
  sudo apt-get install python-dev
  sudo pip install robotframework
  sudo pip install robotframework-ride

For ride you may have to install

  sudo apt-get install python-wxgtk2.8
  sudo apt-get install python-tk

Also interesting but not used at this stage is the SSHLibrary

  sudo pip install robotframework-sshlibrary

Configuration
=============
Per default the buildroot sources are expected at ../buildroot. This location
may be overwritten setting the BR_DIR variable.

The compilation for now is done at the fixed location sut/output.

The results, e.g. build.log, are located by default under
tests/result.<testname>. This may be changed by using the -d <resultdir> option
of pybot.


Usage
=====

To run all tests, the following is enough:

  pybot tests/

An example for some useful options are:
-b debug.log    Adds a ascii logfile which is useful if we dont want to wait 
                for the final log.html to sort things out.
-d result       Puts all result in a folder with the same name (and doesnt
                litter the testcases
-v <variable>:value    Overwrites default variables within our tests/resources.

  pybot -b debug.log -d result -v BR_DIR:/local/gsrc/buildroot.2015.05 tests/

You can also filter the executed tests with theses options:
-s Fs           Runs only tests of a certain suite
-t Ext4         Runs only tests that match a certain name
-i <tag>        Runs only tests with a certain tag. (not used yet)

For pybots other powerful options do:

  pybot -h



